[uwsgi]

#setting base dir 
base_dir = /home/lakshaytalksto

#setting project name
project_name = catserve

# setting up virtualenv
virtualenv = %(base_dir)/.virtualenvs/firstsite

#changing curretn directory to project /path/to/manage.py
chdir = %(base_dir)/Downloads/Git-Enabled-Projects/%(project_name)/%(project_name)

#loading wsgi module
module = %(project_name).wsgi

# enabling master process with n number of child process
master = true
processes = 4

# using http-socket
http-socket = :8000

# plugins to be used
plugins = python3


